 @import url(colors.css); 

body {
  background: var(--bg);
  color: var(--color1);
  text-align: center;
  font-family:'Times New Roman', Times, serif
}

nav {
  width: 101.5%;
  margin: -1%;
  background: var(--nav-bar);
  display: flex;
}

header {
  font-weight: 600;
  padding: 20px;
  width: 100%;
  margin-top: 200px;
  margin-bottom: 100px;
  display: grid;
}

h1 {
  font-size: 80px;
  font-weight: bold;
  grid-row: 1;
  grid-column: 1;
}

h2 {
  font-size: 50px;
}

img{
  opacity: 65%;
}

/* summary */
summary{
  cursor: pointer;
}

.summary-container{
  width: 70%;
  margin-left: 12%;
  margin-right: 12%;
  
  padding: 30px;
  font-size: 30px;
  border-radius: 15px;
}

.profile-picture{
  width: 178px;
  height: 206px;
}

.about-details{
  margin-left: 10%;
  margin-right: 10%;
}

#gpa {
  font-size: 25px;
  margin-top: -30px;
  margin-bottom: -20px;
}

.education {
  display: flex;
  gap: 35%;
}

.education-major{
  order: 1;
  align-self: flex-start;
  text-align: left;
}

#education-major-SE{
  margin-bottom: 9%;
}

.education-dates {
  order: 2;
  text-align: right;
}

.list-container{
  display: flex;
  gap: 20%;
}

.list{
  width: 30%;
  text-align: left;
  align-self: start;
}

/* project-cards */
.project-card{
  font-size: 200%;
  background: var(--project-card-bg);
  width: 30%;
  margin: 1.7%;
  border-radius: 15px;
  border-top: solid;
 
  border-color: var(--project-card-hover);
}

.project-card:hover{
  background-color: var(--project-card-hover);
  width: 30%;
  margin: 1.65%;
  border-radius: 15px;
  border-width: 2px;
  cursor: pointer;
}

.projects {
  display: flex;
}


.project-card-header {
  margin-bottom: -3%;
  margin-top: 3%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 10%;
}

.project-card-img {
  width: 90%;
  height: 80%;
  border-radius: 9px;
  margin-top: 5%;
}

/* circles */
.circles {
  height: 90px;
  width: 90px;
  position: absolute;
  z-index: -1;
  top: -200px;
  
  > div {
    animation: growAndFade 3s infinite ease-out;
    background-color: var(--color1);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
  }
  
  .circle1 {
    animation-delay: 1s;    
  }
  .circle2 {
    animation-delay: 2s; 
  }
  .circle3 {
    animation-delay: 3s;
  }
}



.title-circles{
  height: 1400px;
  width: 1400px;
  position: absolute;
  z-index: -1;
  justify-self: center;
  align-self: start;
  margin-top: -590px;

  > div {
    animation: growAndFade 9s infinite ease-out;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
  }

  
  .title-circle1 {
    animation-delay: 0s;  
    background-color: var(--color2);  
  }
  .title-circle2 {
    animation-delay: 4.5s; 
    background-color: var(--color3);
  }
  .title-circle3 {
    animation-delay: 9s;
    background-color: var(color4);
  }
}


@keyframes growAndFade {
  0% {
    opacity: .25;
    transform: scale(0);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

/* cherry rush */
.small-header {
  padding: 1px 20px 1px 20px ;
  margin: 0;
}

#unity-container {
  margin: 1%;
}

.cherry-rush-about{
  background: var(--nav-bar);
  width: 70%;
  margin-left: 12%;
  margin-right: 12%;
  
  padding: 30px;
  font-size: 30px;
  border-radius: 15px;
}
